# pi1920v-danaan

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/menu/: bottom_nav_menu.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uem/dam/seg/airmadrid/: AirMadridApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistroActivity.java  SplashScreen.java
app/src/main/java/uem/dam/seg/airmadrid/javaBeans/: Datos.java  Estacion.java  Estaciones.java  LocalizacionEstacion.java
app/src/main/java/uem/dam/seg/airmadrid/retrofitUtils/: APICalidadDelAireService.java  RetrofitClient.java
app/src/main/java/uem/dam/seg/airmadrid/ui/ajustes/: AjustesFragment.java  AjustesViewModel.java
app/src/main/java/uem/dam/seg/airmadrid/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/uem/dam/seg/airmadrid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uem/dam/seg/airmadrid/ui/mapa/: MapaFragment.java  MapaViewModel.java
app/src/main/java/uem/dam/seg/airmadrid/ui/redes/: RedesFragment.java  RedesViewModel.java
app/src/main/res/anim/: animation.xml  rotation.xml
app/src/main/res/drawable/: border.xml  border_images.xml  border_naranja.xml  border_verde.xml  botones.xml  edit_texts.xml  scrim_gradient.xml  scrim_gradient_green.xml  scrim_gradient_orange.xml  scrim_gradient_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash_screen.xml  fragment_ajustes.xml  fragment_chat.xml  fragment_home.xml  fragment_mapa.xml  fragment_redes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
